Repository: Grisshink/scrap
Catalog: translations/*/LC_MESSAGES/scrap.po
Languages: ru

source: Hello, scrap!
ru: Привет, мусороид!

source: Control
ru: Управление

source: Terminal
ru: Терминал

source: Math
ru: Математика

source: Logic
ru: Логика

source: Strings
ru: Строки

source: Misc.
ru: Другое

source: Data
ru: Данные

source: When
ru: Когда

source: clicked
ru: нажат

source: Loop
ru: Цикл

source: Repeat
ru: Повторить

source: times
ru: раз

source: While
ru: Пока

source: If
ru: Если

source: , then
ru: , то

source: Else if
ru: Иначе если

source: Else
ru: Иначе

source: Do nothing
ru: Делать ничего

source: Sleep
ru: Ждать

source: Define
ru: Определить

source: Return
ru: Вернуть

source: Get input
ru: Получить ввод

source: Get char
ru: Получить символ

source: Print
ru: Напечатать

source: Print line
ru: Напечатать линию

source: Cursor X
ru: X курсора

source: Cursor Y
ru: Y курсора

source: Terminal width
ru: Ширина терминала

source: Terminal height
ru: Высота терминала

source: Set cursor X:
ru: Задать позицию курсора X:

source: Set text color
ru: Задать цвет текста

source: Set background color
ru: Задать цвет фона

source: Reset color
ru: Сбросить цвет

source: Clear terminal
ru: Очистить терминал

source: Set clear color
ru: Задать цвет очистки

source: Pow
ru: Степень

source: Not
ru: Не

source: and
ru: и

source: or
ru: или

source: True
ru: Истина

source: False
ru: Ложь

source: Random from
ru: Случайное целое от

source: to
ru: до

source: Join
ru: Склеить

source: left and
ru: левое и

source: right
ru: правое

source: Letter
ru: Буква

source: in
ru: в

source: Substring
ru: Подстрока

source: Length
ru: Длина

source: string
ru: строка

source: Time since 1970
ru: Время с 1970

source: Int
ru: Целое

source: Float
ru: Вещ-ое

source: Str
ru: Строчное

source: Bool
ru: Булевое

source: Color
ru: Цвет

source: Nothing
ru: Ничего

source: Declare
ru: Объявить

source: my variable
ru: моя переменная

source: list
ru: список

source: Collect garbage
ru: Собрать мусор

source: Set
ru: Задать

source: Empty list
ru: Пустой список

source: Add
ru: Добавить

source: value
ru: значение

source: My block
ru: Мой блок

source: Type of
ru: Тип от

source: Variable with name "%s" does not exist in the current scope
ru: Переменная с именем "%s" не существует в данном окружении

source: Assign to variable "%s" of type %s with incompatible type %s
ru: Присвоение в переменную "%s" с типом %s значением несовместимого типа %s

source: Cannot declare variable with empty name
ru: Нельзя объявлять переменную с пустым именем

source: Tried to access index %d for list of length %d
ru: Попытка получить элемент по индексу %d для списка размером %d

source: Division by zero
ru: Деление на ноль

source: Cannot cast type %s into %s
ru: Невозможно преобразовать тип %s в %s

source: Cannot cast type %s into any string
ru: Невозможно преобразовать тип %s в any string

source: Could not find function definition for argument
ru: Не удалось найти определение функции для аргумента

source: Function argument block used outside of function
ru: Использование блока аргумента функции вне функции

source: Too many parameters passed into function. Got %d/32
ru: Слишком много аргументов передано в функцию. Передано %d/32

source: Invalid type %s in print function
ru: Неверный тип %s в функции печати

source: Unhandled type %s in print function
ru: Необработанный тип %s в функции печати

source: Cannot declare a variable with zero sized type (i.e. Nothing)
ru: Невозможно объявить переменную с типом нулевого размера (т.е. Ничего)

source: at
ru: в

source: System
ru: Система

source: Code
ru: Код

source: Output
ru: Вывод

source: Block categories
ru: Категории блоков

source: Block palette
ru: Палитра блоков

source: File
ru: Файл

source: Settings
ru: Настройки

source: About
ru: О программе

source: Jump to block
ru: Перейти к блоку

source: Close
ru: Закрыть

source: Vm executed successfully
ru: Код выполнен успешно

source: Vm stopped >:(
ru: Код остановлен >:(

source: Vm shitted and died :(
ru: Код высрал и сдох :(

source: File load failed :(
ru: Загрузка файла не удалась :(

source: File load succeeded!
ru: Загрузка файла удалась!

source: Jump to chain (%d/%d)
ru: Переход на цепочку (%d/%d)

source: Start failed!
ru: Запуск кода провалился!

source: Started successfully!
ru: Код успешно запущен!

source: New project
ru: Новый проект

source: Save project
ru: Сохранить проект

source: Load project
ru: Загрузить проект

source: UI size
ru: Размер интерфейса

source: FPS limit
ru: Ограничение FPS

source: Font path
ru: Путь шрифта

source: Bold font path
ru: Путь жирного шрифта

source: Monospaced font path
ru: Путь моноширинного шрифта

source: Panel layout
ru: Расположение панелей

source: Open
ru: Открыть

source: Reset panels
ru: Сбросить панели

source: Reset
ru: Сбросить

source: Apply
ru: Применить

source: Needs restart for changes to take effect
ru: Требуется перезагрузка, чтобы изменения вступили в силу

source: Scrap is a project that allows anyone to build software using simple, block based interface.
ru: Scrap - это проект, который позволяет любому создавать софт, используя простой, блочный интерфейс

source: License
ru: Лицензия

source: Build settings
ru: Настройки сборки

source: Executable name
ru: Имя приложения

source: Linker name (Linux only)
ru: Имя линковщика (только для Linux)

source: Build!
ru: Собрать!

source: Edit
ru: Изменить

source: Panel edit mode
ru: Режим редактирования панелей

source: Click on panels to reposition them
ru: Нажимайте на панели чтобы их передвигать

source: Drag panel edges to resize them
ru: Перетягивайте края панелей, чтобы изменить размер

source: Done
ru: Готово

source: Save
ru: Сохранить

source: Got compiler error!
ru: Ошибка компиляции!

source: any
ru: любое

source: cond.
ru: усл.

source: Abc
ru: Абв

source: Conditionals
ru: Условия

source: Loops
ru: Циклы

source: Functions
ru: Функции

source: Input/Output
ru: Ввод/Вывод

source: Cursor
ru: Курсор

source: Colors
ru: Цвета

source: Comparisons
ru: Сравнения

source: Boolean math
ru: Булевая математика

source: Bitwise math
ru: Побитовые операторы

source: Variables
ru: Переменные

source: Lists
ru: Списки

source: Type casting
ru: Преобразование типов

source: Doing nothing
ru: Уголок бездельничества

source: Debug blocks
ru: Дебаг-блоки

source: path
ru: путь

source: Language
ru: Язык

source: Show block previews
ru: Показывать предпросмотр блоков

source: Show debug info
ru: Показывать отладочную информацию

source: Settings applied
ru: Настройки применены

source: Confirm save
ru: Подтвердите сохранение

source: Project is modified. Save the changes before quitting?
ru: Проект изменён. Сохранить изменения перед выходом?

source: Yes
ru: Да

source: No
ru: Нет

source: Cancel
ru: Отмена

source: LanguageList|System
ru: Системный

source: English [en]
ru: Английский [en]

source: Russian [ru]
ru: Русский [ru]

source: Kazakh [kk]
ru: Казахский [kk]

source: Ukrainian [uk]
ru: Украинский [uk]

source: UNKNOWN %s
ru: НЕИЗВЕСТНЫЙ %s

source: Control stack overflow
ru: Переполнение стека контроля

source: Variable stack overflow
ru: Переполнение стека переменных

source: Tried to compile block without definition
ru: Попытка скомпилировать блок без определения

source: Tried to compile block "%s" without implementation
ru: Попытка скомпилировать блок "%s" без реализации

source: Function with name "%s" does not exist
ru: Функции с именем "%s" не существует

source: Failed to build module: %s
ru: Не удалось собрать модуль: %s

source: Tried to execute block without definition
ru: Попытка выполнить блок без определения

source: Tried to execute block "%s" without implementation
ru: Попытка выполнить блок "%s" без реализации

source: Failed to create a pipe. Error code: %ld
ru: Не удалось создать канал. Код ошибки: %ld

source: Failed to create a process. Error code: %ld
ru: Не удалось создать процесс. Код ошибки: %ld

source: Failed to read from pipe. Error code: %ld
ru: Не удалось прочитать данные из канала. Код ошибки: %ld

source: Failed to get exit code. Error code: %ld
ru: Не удалось получить код выхода. Код ошибки: %ld

source: Linker exited with exit code: %ld
ru: Линковщик завершился с кодом ошибки: %ld

source: Failed to fork a process: %s
ru: Не удалось форкнуть процесс: %s

source: Linker signaled with signal number: %d
ru: Линковщик завершился с кодом сигнала: %d

source: Received unknown child status :/
ru: Получен неизвестный статус от дочернего процесса :/

source: is not installed on your system or not installed correctly. Please install it and add it to your PATH environment variable to be able to build executables
ru: не установлен в системе или установлен неправильно. Пожалуйста, установите его и убедитесь что путь до него добавлен в переменную среды PATH, чтобы можно было собирать проекты

source: Duplicate on_start block
ru: Невозможно запустить код с несколькими точками входа

source: Duplicate function name "%s"
ru: Функция "%s" уже существует

source: Invalid return type in custom block %s
ru: Невозможно вернуть значение типа %s из функции

source: Invalid input type %s, allowed argument input types are: %s, %s, %s, %s, %s
ru: Неверный входной тип %s, разрешены только типы: %s, %s, %s, %s, %s

source: Invalid or mismatched input type %s and ffi type "%s"
ru: Входной тип %s и тип внешней функции "%s" несовместимы или неверны

source: Foreign function binding cannot have spaces inside it
ru: Название внешней функции не должно содержать пробелов

source: Return block used outside of function
ru: Невозможно использовать блок возврата вне функции

source: Invalid operation "%s" in math block
ru: Неверная операция "%s" в блоке математики

source: Incompatible types %s and %s in eq block
ru: Несовместимые типы %s и %s в блоке равенства

source: Type %s cannot be compared
ru: Тип %s невозможно сравнить

source: Incompatible types %s and %s in not_eq block
ru: Несовместимые типы %s и %s в блоке неравенства

source: Cannot declare variable with type %s
ru: Невозможно объявить переменную с типом %s

source: Argument block used outside of function
ru: Невозможно использовать блок аргумента вне функции

source: Block
ru: Блок

source: s
ru: с

source: Foreign function interface
ru: Интерфейс внешних функций

source: Define foreign
ru: Определить внешнюю

source: binding to
ru: соответствующая

source: with return type
ru: и возвращающая

source: Remove
ru: Удалить

source: Insert
ru: Вставить

source: Tried to evaluate blockdef
ru: Попытка выполнить определение блока

source: Scrap console
ru: Консоль Scrap

source: nothing
ru: ничего

source: Command exited with exit code: %ld
ru: Команда выполнена с кодом возврата: %ld

source: Could not create terminal input thread
ru: Не удалось создать поток ввода терминала

source: Command exited with exit code: %d
ru: Команда выполнена с кодом возврата: %d

source: Command signaled with signal %s
ru: Команда вышла и выдала сигнал %s

source: Code panel smoothness
ru: Плавность панели кода

source: Categories column count
ru: Кол-во колонок категорий

source: Any
ru: Любое

source: String
ru: Строковое

source: Integer
ru: Целое

source: List
ru: Список

source: str
ru: строка

source: integer
ru: целое

source: float
ru: вещ-ое

source: bool
ru: булевое

source: color
ru: цвет

source: chunk
ru: часть кода

source: blockdef
ru: определение блока

source: unknown
ru: неизвестно

source: null
ru: никакой

source: from library
ru: из библиотеки
